#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.jsp

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=61045
tomcat.ajp.enabled=false

security.require-ssl=true
#server.ssl.key-store=C:/Temp/ssl_key_store/ppurio.p12
server.ssl.key-store=/home/service/stamp_ssl/ssl_key_store/ppurio.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=2107admin
