10/06 14:56:33 [main] : [OK] Stamp Image Creator START
10/06 14:56:30		[INFO] ConfigFileName = C:\STS_Workspace\j_make_stamp\output\config\stamp
10/06 14:56:30		[SYSTEM TIME]:10/06 14:56:30
10/06 14:56:30		========= Service Start =========
10/06 14:56:30		[INFO] [OK]createStartLogger

10/06 14:56:30		========= Application Configuration LOG =========
10/06 14:56:30		[INFO] Log File Path = ./log
10/06 14:56:30		[INFO] Stamp Image File Path = ./images
10/06 14:56:30		[INFO] Service Port = 8080
10/06 14:56:30		[INFO] Log Level = INFO
10/06 14:56:30		[INFO] File Delete Option = Y
10/06 14:56:30		[INFO] Alert Base File Path = 
10/06 14:56:30		[INFO] Alert enfax Msg File Path = 
10/06 14:56:30		[INFO] Alert ppurio Msg File Path = 
10/06 14:56:30		[INFO] TEST IP List = 

10/06 14:56:33 [main] : [INFO] SET SERVICE PORT = 8080
10/06 14:56:33 [main] : =================================================================
10/06 15:00:09 [main] : [OK] Stamp Image Creator START
10/06 15:00:07		[INFO] ConfigFileName = C:\STS_Workspace\j_make_stamp\output\config\stamp
10/06 15:00:07		[SYSTEM TIME]:10/06 15:00:07
10/06 15:00:07		========= Service Start =========
10/06 15:00:07		[INFO] [OK]createStartLogger

10/06 15:00:07		========= Application Configuration LOG =========
10/06 15:00:07		[INFO] Log File Path = ./log
10/06 15:00:07		[INFO] Stamp Image File Path = ./images
10/06 15:00:07		[INFO] Service Port = 8080
10/06 15:00:07		[INFO] Log Level = INFO
10/06 15:00:07		[INFO] File Delete Option = Y
10/06 15:00:07		[INFO] Alert Base File Path = 
10/06 15:00:07		[INFO] Alert enfax Msg File Path = 
10/06 15:00:07		[INFO] Alert ppurio Msg File Path = 
10/06 15:00:07		[INFO] TEST IP List = 

10/06 15:00:09 [main] : [INFO] SET SERVICE PORT = 8080
10/06 15:00:09 [main] : =================================================================
10/06 15:00:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:00:30 [pool-2-thread-1] : Config Reset !!
10/06 15:00:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:00:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:00:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:00:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:00:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:00:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:00:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:01:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:01:00 [pool-2-thread-1] : Config Reset !!
10/06 15:01:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:01:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:01:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:01:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:01:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:01:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:01:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:01:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:01:30 [pool-2-thread-1] : Config Reset !!
10/06 15:01:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:01:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:01:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:01:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:01:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:01:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:01:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:02:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:02:00 [pool-2-thread-1] : Config Reset !!
10/06 15:02:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:02:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:02:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:02:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:02:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:02:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:02:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:02:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:02:30 [pool-2-thread-1] : Config Reset !!
10/06 15:02:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:02:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:02:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:02:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:02:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:02:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:02:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:03:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:03:00 [pool-2-thread-1] : Config Reset !!
10/06 15:03:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:03:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:03:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:03:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:03:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:03:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:03:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:03:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:03:30 [pool-2-thread-1] : Config Reset !!
10/06 15:03:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:03:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:03:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:03:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:03:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:03:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:03:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:04:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:04:00 [pool-2-thread-1] : Config Reset !!
10/06 15:04:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:04:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:04:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:04:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:04:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:04:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:04:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:04:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:04:30 [pool-2-thread-1] : Config Reset !!
10/06 15:04:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:04:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:04:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:04:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:04:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:04:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:04:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:05:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:05:00 [pool-2-thread-1] : Config Reset !!
10/06 15:05:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:05:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:05:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:05:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:05:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:05:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:05:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:05:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:05:30 [pool-2-thread-1] : Config Reset !!
10/06 15:05:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:05:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:05:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:05:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:05:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:05:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:05:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:06:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:06:00 [pool-2-thread-1] : Config Reset !!
10/06 15:06:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:06:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:06:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:06:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:06:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:06:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:06:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:06:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:06:30 [pool-2-thread-1] : Config Reset !!
10/06 15:06:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:06:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:06:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:06:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:06:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:06:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:06:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:07:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:07:00 [pool-2-thread-1] : Config Reset !!
10/06 15:07:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:07:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:07:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:07:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:07:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:07:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:07:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:07:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:07:30 [pool-2-thread-1] : Config Reset !!
10/06 15:07:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:07:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:07:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:07:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:07:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:07:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:07:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:08:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:08:00 [pool-2-thread-1] : Config Reset !!
10/06 15:08:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:08:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:08:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:08:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:08:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:08:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:08:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:08:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:08:30 [pool-2-thread-1] : Config Reset !!
10/06 15:08:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:08:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:08:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:08:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:08:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:08:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:08:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:09:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:09:00 [pool-2-thread-1] : Config Reset !!
10/06 15:09:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:09:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:09:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:09:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:09:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:09:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:09:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:09:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:09:30 [pool-2-thread-1] : Config Reset !!
10/06 15:09:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:09:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:09:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:09:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:09:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:09:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:09:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:10:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:10:00 [pool-2-thread-1] : Config Reset !!
10/06 15:10:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:10:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:10:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:10:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:10:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:10:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:10:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:10:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:10:30 [pool-2-thread-1] : Config Reset !!
10/06 15:10:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:10:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:10:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:10:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:10:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:10:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:10:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:11:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:11:00 [pool-2-thread-1] : Config Reset !!
10/06 15:11:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:11:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:11:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:11:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:11:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:11:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:11:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:11:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:11:30 [pool-2-thread-1] : Config Reset !!
10/06 15:11:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:11:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:11:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:11:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:11:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:11:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:11:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:12:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:12:00 [pool-2-thread-1] : Config Reset !!
10/06 15:12:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:12:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:12:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:12:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:12:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:12:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:12:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:12:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:12:30 [pool-2-thread-1] : Config Reset !!
10/06 15:12:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:12:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:12:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:12:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:12:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:12:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:12:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:13:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:13:00 [pool-2-thread-1] : Config Reset !!
10/06 15:13:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:13:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:13:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:13:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:13:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:13:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:13:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:13:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:13:30 [pool-2-thread-1] : Config Reset !!
10/06 15:13:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:13:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:13:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:13:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:13:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:13:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:13:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:14:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:14:00 [pool-2-thread-1] : Config Reset !!
10/06 15:14:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:14:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:14:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:14:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:14:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:14:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:14:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:14:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:14:30 [pool-2-thread-1] : Config Reset !!
10/06 15:14:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:14:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:14:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:14:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:14:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:14:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:14:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:15:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:15:00 [pool-2-thread-1] : Config Reset !!
10/06 15:15:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:15:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:15:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:15:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:15:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:15:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:15:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:15:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:15:30 [pool-2-thread-1] : Config Reset !!
10/06 15:15:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:15:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:15:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:15:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:15:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:15:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:15:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:16:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:16:00 [pool-2-thread-1] : Config Reset !!
10/06 15:16:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:16:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:16:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:16:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:16:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:16:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:16:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:16:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:16:30 [pool-2-thread-1] : Config Reset !!
10/06 15:16:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:16:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:16:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:16:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:16:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:16:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:16:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:17:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:17:00 [pool-2-thread-1] : Config Reset !!
10/06 15:17:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:17:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:17:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:17:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:17:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:17:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:17:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:17:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:17:30 [pool-2-thread-1] : Config Reset !!
10/06 15:17:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:17:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:17:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:17:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:17:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:17:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:17:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:18:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:18:00 [pool-2-thread-1] : Config Reset !!
10/06 15:18:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:18:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:18:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:18:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:18:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:18:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:18:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:18:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:18:30 [pool-2-thread-1] : Config Reset !!
10/06 15:18:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:18:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:18:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:18:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:18:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:18:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:18:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:19:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:19:00 [pool-2-thread-1] : Config Reset !!
10/06 15:19:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:19:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:19:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:19:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:19:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:19:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:19:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:19:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:19:30 [pool-2-thread-1] : Config Reset !!
10/06 15:19:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:19:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:19:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:19:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:19:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:19:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:19:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:20:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:20:00 [pool-2-thread-1] : Config Reset !!
10/06 15:20:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:20:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:20:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:20:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:20:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:20:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:20:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:20:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:20:30 [pool-2-thread-1] : Config Reset !!
10/06 15:20:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:20:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:20:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:20:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:20:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:20:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:20:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:21:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:21:00 [pool-2-thread-1] : Config Reset !!
10/06 15:21:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:21:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:21:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:21:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:21:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:21:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:21:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:21:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:21:30 [pool-2-thread-1] : Config Reset !!
10/06 15:21:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:21:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:21:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:21:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:21:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:21:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:21:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:22:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:22:00 [pool-2-thread-1] : Config Reset !!
10/06 15:22:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:22:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:22:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:22:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:22:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:22:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:22:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:22:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:22:30 [pool-2-thread-1] : Config Reset !!
10/06 15:22:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:22:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:22:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:22:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:22:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:22:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:22:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:23:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:23:00 [pool-2-thread-1] : Config Reset !!
10/06 15:23:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:23:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:23:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:23:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:23:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:23:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:23:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:23:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:23:30 [pool-2-thread-1] : Config Reset !!
10/06 15:23:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:23:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:23:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:23:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:23:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:23:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:23:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:24:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:24:00 [pool-2-thread-1] : Config Reset !!
10/06 15:24:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:24:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:24:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:24:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:24:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:24:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:24:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:24:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:24:30 [pool-2-thread-1] : Config Reset !!
10/06 15:24:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:24:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:24:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:24:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:24:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:24:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:24:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:25:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:25:00 [pool-2-thread-1] : Config Reset !!
10/06 15:25:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:25:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:25:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:25:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:25:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:25:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:25:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:25:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:25:30 [pool-2-thread-1] : Config Reset !!
10/06 15:25:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:25:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:25:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:25:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:25:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:25:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:25:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:26:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:26:00 [pool-2-thread-1] : Config Reset !!
10/06 15:26:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:26:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:26:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:26:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:26:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:26:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:26:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:26:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:26:30 [pool-2-thread-1] : Config Reset !!
10/06 15:26:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:26:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:26:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:26:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:26:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:26:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:26:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:27:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:27:00 [pool-2-thread-1] : Config Reset !!
10/06 15:27:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:27:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:27:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:27:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:27:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:27:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:27:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:27:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:27:30 [pool-2-thread-1] : Config Reset !!
10/06 15:27:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:27:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:27:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:27:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:27:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:27:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:27:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:28:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:28:00 [pool-2-thread-1] : Config Reset !!
10/06 15:28:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:28:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:28:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:28:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:28:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:28:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:28:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:28:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:28:30 [pool-2-thread-1] : Config Reset !!
10/06 15:28:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:28:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:28:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:28:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:28:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:28:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:28:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:29:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:29:00 [pool-2-thread-1] : Config Reset !!
10/06 15:29:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:29:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:29:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:29:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:29:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:29:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:29:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:29:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:29:30 [pool-2-thread-1] : Config Reset !!
10/06 15:29:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:29:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:29:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:29:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:29:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:29:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:29:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:30:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:30:00 [pool-2-thread-1] : Config Reset !!
10/06 15:30:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:30:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:30:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:30:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:30:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:30:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:30:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:30:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:30:30 [pool-2-thread-1] : Config Reset !!
10/06 15:30:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:30:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:30:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:30:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:30:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:30:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:30:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:31:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:31:00 [pool-2-thread-1] : Config Reset !!
10/06 15:31:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:31:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:31:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:31:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:31:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:31:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:31:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:31:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:31:30 [pool-2-thread-1] : Config Reset !!
10/06 15:31:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:31:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:31:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:31:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:31:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:31:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:31:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:32:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:32:00 [pool-2-thread-1] : Config Reset !!
10/06 15:32:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:32:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:32:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:32:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:32:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:32:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:32:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:32:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:32:30 [pool-2-thread-1] : Config Reset !!
10/06 15:32:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:32:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:32:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:32:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:32:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:32:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:32:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:36:44 [main] : [OK] Stamp Image Creator START
10/06 15:36:42		[INFO] ConfigFileName = C:\STS_Workspace\j_make_stamp\output\config\stamp
10/06 15:36:42		[SYSTEM TIME]:10/06 15:36:42
10/06 15:36:42		========= Service Start =========
10/06 15:36:42		[INFO] [OK]createStartLogger

10/06 15:36:42		========= Application Configuration LOG =========
10/06 15:36:42		[INFO] Log File Path = ./log
10/06 15:36:42		[INFO] Stamp Image File Path = ./images
10/06 15:36:42		[INFO] Service Port = 8080
10/06 15:36:42		[INFO] Log Level = INFO
10/06 15:36:42		[INFO] File Delete Option = Y
10/06 15:36:42		[INFO] Alert Base File Path = 
10/06 15:36:42		[INFO] Alert enfax Msg File Path = 
10/06 15:36:42		[INFO] Alert ppurio Msg File Path = 
10/06 15:36:42		[INFO] TEST IP List = 

10/06 15:36:44 [main] : [INFO] SET SERVICE PORT = 8080
10/06 15:36:44 [main] : =================================================================
10/06 15:36:59 [main] : [OK] Stamp Image Creator START
10/06 15:36:56		[INFO] ConfigFileName = C:\STS_Workspace\j_make_stamp\output\config\stamp
10/06 15:36:56		[SYSTEM TIME]:10/06 15:36:56
10/06 15:36:56		========= Service Start =========
10/06 15:36:56		[INFO] [OK]createStartLogger

10/06 15:36:56		========= Application Configuration LOG =========
10/06 15:36:56		[INFO] Log File Path = ./log
10/06 15:36:56		[INFO] Stamp Image File Path = ./images
10/06 15:36:56		[INFO] Service Port = 8080
10/06 15:36:56		[INFO] Log Level = INFO
10/06 15:36:56		[INFO] File Delete Option = Y
10/06 15:36:56		[INFO] Alert Base File Path = 
10/06 15:36:56		[INFO] Alert enfax Msg File Path = 
10/06 15:36:56		[INFO] Alert ppurio Msg File Path = 
10/06 15:36:56		[INFO] TEST IP List = 

10/06 15:36:59 [main] : [INFO] SET SERVICE PORT = 8080
10/06 15:36:59 [main] : =================================================================
10/06 15:37:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:37:30 [pool-2-thread-1] : Config Reset !!
10/06 15:37:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:37:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:37:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:37:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:37:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:37:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:37:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:38:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:38:00 [pool-2-thread-1] : Config Reset !!
10/06 15:38:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:38:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:38:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:38:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:38:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:38:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:38:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:38:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:38:30 [pool-2-thread-1] : Config Reset !!
10/06 15:38:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:38:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:38:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:38:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:38:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:38:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:38:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:39:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:39:00 [pool-2-thread-1] : Config Reset !!
10/06 15:39:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:39:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:39:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:39:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:39:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:39:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:39:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:39:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:39:30 [pool-2-thread-1] : Config Reset !!
10/06 15:39:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:39:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:39:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:39:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:39:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:39:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:39:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:40:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:40:00 [pool-2-thread-1] : Config Reset !!
10/06 15:40:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:40:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:40:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:40:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:40:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:40:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:40:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:40:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:40:30 [pool-2-thread-1] : Config Reset !!
10/06 15:40:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:40:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:40:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:40:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:40:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:40:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:40:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:41:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:41:00 [pool-2-thread-1] : Config Reset !!
10/06 15:41:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:41:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:41:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:41:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:41:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:41:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:41:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:41:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:41:30 [pool-2-thread-1] : Config Reset !!
10/06 15:41:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:41:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:41:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:41:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:41:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:41:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:41:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:42:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:42:00 [pool-2-thread-1] : Config Reset !!
10/06 15:42:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:42:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:42:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:42:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:42:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:42:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:42:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:42:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:42:30 [pool-2-thread-1] : Config Reset !!
10/06 15:42:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:42:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:42:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:42:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:42:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:42:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:42:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:43:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:43:00 [pool-2-thread-1] : Config Reset !!
10/06 15:43:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:43:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:43:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:43:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:43:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:43:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:43:00 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:43:30 [pool-2-thread-1] : Config file is modified !!!
10/06 15:43:30 [pool-2-thread-1] : Config Reset !!
10/06 15:43:30 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:43:30 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:43:30 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:43:30 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:43:30 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:43:30 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:43:30 [pool-2-thread-1] : [INFO] Test IP List = 
10/06 15:44:00 [pool-2-thread-1] : Config file is modified !!!
10/06 15:44:00 [pool-2-thread-1] : Config Reset !!
10/06 15:44:00 [pool-2-thread-1] : [INFO] Log File Path = ./log
10/06 15:44:00 [pool-2-thread-1] : [INFO] Stamp Image File Path = ./images
10/06 15:44:00 [pool-2-thread-1] : [INFO] Service Port = 8080
10/06 15:44:00 [pool-2-thread-1] : [INFO] Log Level = INFO
10/06 15:44:00 [pool-2-thread-1] : [INFO] File Delete Option = Y
10/06 15:44:00 [pool-2-thread-1] : [INFO] Referer List = 
10/06 15:44:00 [pool-2-thread-1] : [INFO] Test IP List = 
